This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_giorgos.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_giorgos-blx.bib
Database file #2: report_giorgos.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1126 strings with 8223 characters,
and the built_in function-call counts, 4538 in all, are:
= -- 157
> -- 198
< -- 36
+ -- 84
- -- 86
* -- 321
:= -- 498
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 368
empty$ -- 405
format.name$ -- 90
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 48
num.names$ -- 41
pop$ -- 372
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 132
swap$ -- 118
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 45
